<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Portfólio Giovanna Giovaneli</title>
</head>
<body>
    <nav>
        <div class="logo">
            <p>GIOVANNA GIOVANELI</p>
        </div>
        <div class="scroll">
            <a href="#sobre-mim" id="sobre-nav">SOBRE MIM</a>
            <a href="#projetos" id="projetos-nav">PROJETOS</a>
            <a href="#contato" id="contato-nav">ENTRE EM CONTATO</a>
        </div>
        <div class="social">
            <a href="" id="insta-nav"><img src="assets/elements/INSTA.png"></a>
            <a href="" id="email-nav"><img src="assets/elements/EMAIL.png"></a>
            <a href="" id="zap-nav"><img src="assets/elements/WHATSAPP.png"></a>
        </div>
    </nav>
    <section id="inicio">

        <img class="elemento" id="curva-rosa-1" src="assets/elements/curva-rosa.png">
        <img class="elemento" id="curva-laranja-1" src="assets/elements/curva-laranja.png">
        <img class="elemento" id="curva-roxa-1" src="assets/elements/curva-roxa.png">

        <img id="letras-inicio-1" src="assets/elements/PORFÓLIO LETRAS INÍCIO.png">
        <p>Giovanna Giovaneli 2024</p>
    </section>
    <section id="sobre-mim">
        <div class="esquerda-1">

        </div>
        <div class="direita-1">

        </div>
    </section>
    <section id="habilidades">
        <h1></h1>
        <div class="cima-2">

        </div>
        <div class="baixo-2">

        </div>
    </section>
    <section id="projetos">
        <div class="id-visual">

        </div>
        <div class="design-rs">

        </div>
        <div class="pap-digital">

        </div>
    </section>
</body>
</html>